# booking-microservices-java-spring-boot

./: README.md  booking.rest
.github/workflows/: labeler.yml
api.gateway/: pom.xml
api.gateway/src/main/resources/: application-dev.yml
assets/: booking-microservices-java-spring-boot.drawio  booking-microservices-java-spring-boot.excalidraw
booking/: pom.xml
booking/src/main/java/io/bookingmicroservices/booking/: BookingApplication.java
booking/src/main/proto/: flight.proto
booking/src/main/resources/: application-dev.yml  application.yml
building-blocks/: pom.xml
building-blocks/src/main/java/buildingblocks/axon/: AxonConfiguration.java
building-blocks/src/main/java/buildingblocks/contracts/: FlightContracts.java
building-blocks/src/main/java/buildingblocks/core/event/: EventMapper.java  IEvent.java  InternalCommand.java
building-blocks/src/main/java/buildingblocks/core/model/: AggregateRoot.java  BaseEntity.java
building-blocks/src/main/java/buildingblocks/flyway/: FlywayConfiguration.java  FlywayOptions.java
building-blocks/src/main/java/buildingblocks/jpa/: AuditingEntityListener.java  AuditorAwareImpl.java  FlywayOptions.java  JpaConfiguration.java  JpaOptions.java  JpaTransactionCoordinator.java  TransactionCoordinator.java
building-blocks/src/main/java/buildingblocks/keycloak/: CustomAuthenticationEntryPoint.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  KeycloakScopeConverter.java
building-blocks/src/main/java/buildingblocks/logger/: LoggerConfiguration.java
building-blocks/src/main/java/buildingblocks/mediator/: Mediator.java
building-blocks/src/main/java/buildingblocks/mediator/abstractions/commands/: ICommandHandler.java
building-blocks/src/main/java/buildingblocks/mediator/abstractions/notifications/: INotificationPipelineBehavior.java
building-blocks/src/main/java/buildingblocks/mediator/abstractions/requests/: IPipelineBehavior.java  IRequestHandler.java
building-blocks/src/main/java/buildingblocks/mediator/behaviors/: LogPipelineBehavior.java
building-blocks/src/main/java/buildingblocks/otelcollector/: OtelCollectorConfiguration.java  OtelCollectorOptions.java
building-blocks/src/main/java/buildingblocks/outboxprocessor/: PersistMessageProcessor.java  PersistMessageProcessorConfiguration.java  PersistMessageProcessorImpl.java  PersistMessageTableInitializer.java
building-blocks/src/main/java/buildingblocks/problemdetails/: CustomProblemDetailsHandler.java
building-blocks/src/main/java/buildingblocks/r2dbc/: R2dbcConfiguration.java  R2dbcOptions.java
building-blocks/src/main/java/buildingblocks/rabbitmq/: RabbitmqConfiguration.java  RabbitmqOptions.java  RabbitmqPublisher.java  RabbitmqReceiver.java
building-blocks/src/main/java/buildingblocks/swagger/: SwaggerConfiguration.java
building-blocks/src/main/java/buildingblocks/utils/jsonconverter/: JsonConverter.java
building-blocks/src/main/java/buildingblocks/utils/validation/: ValueObjectValidator.java
building-blocks/src/test/java/buildingblocks/: ApplicationTests.java
buildingblocks/: pom.xml
buildingblocks/src/main/java/buildingblocks/core/event/: EventDispatcher.java  EventDispatcherConfiguration.java  EventDispatcherImpl.java
buildingblocks/src/main/java/buildingblocks/core/model/: AggregateRoot.java
buildingblocks/src/main/java/buildingblocks/jpa/: HibernateGlobalFilter.java  JpaConfiguration.java  JpaTransactionCoordinator.java
buildingblocks/src/main/java/buildingblocks/mediator/: MediatorConfiguration.java
buildingblocks/src/main/java/buildingblocks/mediator/abstractions/: ISender.java
buildingblocks/src/main/java/buildingblocks/mediator/abstractions/notifications/: INotificationHandler.java  NotificationHandlerDelegate.java
buildingblocks/src/main/java/buildingblocks/mediator/abstractions/queries/: IQueryHandler.java
buildingblocks/src/main/java/buildingblocks/mediator/behaviors/: TransactionPipelineBehavior.java
buildingblocks/src/main/java/buildingblocks/outboxprocessor/: PersistMessageProcessorConfiguration.java  PersistMessageProcessorImpl.java
buildingblocks/src/main/java/buildingblocks/rabbitmq/: RabbitmqConfiguration.java  RabbitmqPublisher.java  RabbitmqReceiver.java
buildingblocks/src/main/java/buildingblocks/testbase/: EndToEndTestBase.java  IntegrationTestBase.java  TestContainers.java  TestFixture.java
buildingblocks/src/main/java/buildingblocks/utils/reflection/: ReflectionUtils.java
buildingblocks/src/main/java/buildingblocks/utils/validation/: ValidationUtils.java
demo/: .gitignore  pom.xml
demo/src/main/java/sample/spring/student/: Configurations.java  DemoApplication.java  GlobalExceptionHandler.java
demo/src/main/java/sample/spring/student/data/: StudentDataSeeder.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/db/migration/: V1__Create_User_Table.sql
demo/src/test/java/sample/spring/student/: DemoApplicationTests.java
deployments/docker-compose/: docker-compose.infrastructure.yaml
flight/: pom.xml
flight/src/main/java/io/bookingmicroservices/flight/: EventMapperImpl.java  FlightApplication.java  FlightConfigurations.java
flight/src/main/resources/: application-dev.yml  application.yml
flight/src/main/resources/db/migration/: V1__Create_Flight_Table.sql  V1__Init_Flight_Tables.sql
passenger/: pom.xml
passenger/src/main/resources/: application-dev.yml  application.yml
passenger/src/main/resources/db/migration/: V1__Init_Passenger_Tables.sql
src/buildingblocks/: pom.xml
src/buildingblocks/src/main/java/buildingblocks/keycloak/: CustomAuthenticationEntryPoint.java
src/buildingblocks/src/main/java/buildingblocks/outboxprocessor/: PersistMessageProcessorImpl.java
src/buildingblocks/src/main/java/buildingblocks/problemdetails/: CustomProblemDetailsHandler.java
src/buildingblocks/src/main/java/buildingblocks/rabbitmq/: RabbitmqConfiguration.java  RabbitmqMessageHandler.java
src/services/flight/src/main/resources/: application.yml
(+176 files in other folders)
